<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0pt"
    android:paddingRight="0pt"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Checkout">

    <ListView
        android:id="@+id/subscribed_group_list"
        android:background="#fefefe"
        android:layout_width="fill_parent"
        android:layout_height="200pt">
    </ListView>

    <LinearLayout
        android:id="@+id/user_pref"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subscribed_group_list">
        <CheckBox
            android:id="@+id/subs_grp_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Only free shipping."
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Wait for: "/>

        <Spinner
            android:id="@+id/wait_time_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"></Spinner>
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ship To One Of the Group Address"
        android:id="@+id/submitToCommunity"
        android:layout_below="@+id/user_pref"
        android:background="@drawable/button"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:textAlignment="gravity"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:textColor="#ffffff" />

</RelativeLayout>