<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/content_main_new" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:id="@+id/orderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="40px"
            android:gravity="center"
            android:text="Order Id"
            android:textSize="50px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200px"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="40px"
            android:gravity="center"
            android:text="Saved Money"
            android:textSize="50px"
            android:textStyle="bold"
            android:layout_weight="0.55" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:gravity="center"
            android:textStyle="bold"
            android:text="                                                                                             "
            android:layout_weight="0.55" />

    </LinearLayout>



</RelativeLayout>
